<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple</title>
    <script src="https://kit.fontawesome.com/2892cfcd4a.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
          background-image: url(https://static.planetminecraft.com/files/profile_banner/1349144_1.png);
          height: 100vh;
         background-size: cover;
         }
        .head{
            display: flex;
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             justify-content:space-between;
         }
        .head a{
            text-decoration: none;
            font-size: 25px;
            color: brown;
        }
        .signin{ 
            background-color:white;
           height: 8vh;
           width: 33%;
           padding-top: 3%;
           text-align: center;
        }
        .signin a{ color:rgb(54, 0, 190);
        }
        .signin a, .signup a ,.reset a,button{
              letter-spacing: 1px;
        }
        .signup{
            background-color: rgb(26, 209, 142);
            height: 8vh;
            width: 38%;
            padding-top: 3%;
            text-align: center;
         }
        .signup a, .reset a{
            color: white;
        }
       .reset{
           background-color: rgb(54, 0, 190);
           height: 8vh;
           width: 33%;
           padding-top: 3%;
           text-align: center;
          }
        .input1 i{
            color: rgb(101, 101, 101);
        }
         .list {
          background-color: rgb(255, 255, 255);
          border-radius: px;
          height: 70%;
          width: 45%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
        }
        .user{
            margin-top: 65px;
        }
       .input1{
            background-color: rgba(156, 164, 200, 0.787);
            border-radius: 2px;
            margin: 15px 60px 0px;
            display: flex;
           height: 80px;
         }
         input{
            width: 100%;
            padding-left: 35px;
            background: transparent;
            border: 0px;
            outline: 0px;
         }
         ::placeholder{
            font-size: 18px;
          }
         i{
            padding: 20px 25px 10px;
         }
        .button{
            text-align: center;
          margin-top: 30px;
          }
         button{
            width: 50%;
            height: 50px;
            background-color: rgb(26, 209, 142);
            border: 0px;
            outline: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           color: rgb(255, 255, 255);
           font-size: 20px;
         }
         @media( max-width:450px){
            .list{
                width: 90%;
                height: 50vh;
            }
        }
    </style>
 </head>
<body>
    <div class="container">
        <div class="list">
            <div class="head">
              <div class="signin"><a href="#">SIGN IN</a></div>
               <div class="signup"><a href="#">SIGN UP</a> </div>
                 <div class="reset"><a href="#">RESET</a></div>
                </div>
            <div class="user">   
                 <div class="input1">
                   <input type="text" placeholder="Username">
                   <i class="fa-solid fa-user fa-2x"></i>
                </div>
                <div class="input1">
                   <input type="text" placeholder="********">
                   <i class="fa-solid fa-lock fa-2x"></i>
                </div>
             <div class="button">
                  <button>
                    LOGIN
                 </button>
             </div>
       </div>
    </div>
</body>
</html>